/* WRAPPER */ 
.page__content
	max-width: 1200px
	margin: 0 auto
	margin-top: 100px
	border: 1px dashed lightblue		

.single__content
	max-width: 900px
	margin: 0 auto
	margin-top: 100px
	border: 1px dashed coral	

/* GRID */ 
.grid
	position: relative
	display: flex
	flex-wrap: wrap
	margin: -20px

	.col
		flex-basis: calc(50% - 40px)

.comment__section
	margin-top: 40px
	border-top: 4px solid lightgrey

.comment__submit__btn
	background-color: coral!important
	width: 100%