body
  background-color: #FFF
  font-size: 18px
  line-height: $base-line-height
  font-family: $font
  font-weight: 400
  color: #333
  -webkit-text-size-adjust: 100%

a
  text-decoration: none
  outline: 0
  color: $accent
  transition: color .3s ease
  &:hover,
  &:focus
    text-decoration: none
    outline: none
    color: lighten($accent, 10%)