/* COLORS */
$accent: #9b0010
$text: #000
$text-accent: #fff

/* FONTS */
$font: 'Poppins', sans-serif
$base-line-height: 1.5em

/* MEDIA */
$large-screen: 992px
$medium-screen: 768px

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
